<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>808</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QComboBox" name="select_header">
        <item>
         <property name="text">
          <string>H1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>H2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>H3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>H4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>H5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>H6</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="select_list">
        <item>
         <property name="text">
          <string>箇条書き</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>番号付き</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="select_style">
        <item>
         <property name="text">
          <string>ベーシック</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>GitHubスタイル</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>モダン</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="toc_check">
        <property name="text">
         <string>目次</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QTextEdit" name="input_md"/>
      </item>
      <item>
       <widget class="QWebEngineView" name="view_md">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="url">
         <url>
          <string>about:blank</string>
         </url>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>808</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>ファイル</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionSave_2"/>
    <addaction name="actionSave_as"/>
    <addaction name="separator"/>
    <addaction name="actionPrint"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>スタイル</string>
    </property>
    <addaction name="actionBasic"/>
    <addaction name="actionGitHub_style"/>
    <addaction name="separator"/>
    <addaction name="actionLocal_CSS"/>
    <addaction name="actionOnline_CSS"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNewfile_2"/>
   <addaction name="actionOpenfile"/>
   <addaction name="actionSave"/>
   <addaction name="separator"/>
   <addaction name="actionUndo"/>
   <addaction name="actionRedo"/>
   <addaction name="separator"/>
   <addaction name="actionBold"/>
   <addaction name="actionItalic"/>
   <addaction name="actionLink"/>
   <addaction name="actionImage"/>
   <addaction name="actionQuotation"/>
   <addaction name="actionICode"/>
   <addaction name="actionBCode"/>
   <addaction name="separator"/>
   <addaction name="actionLNBreak"/>
   <addaction name="actionLine"/>
  </widget>
  <action name="actionNewfile">
   <property name="text">
    <string>新規</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionOpenfile">
   <property name="text">
    <string>開く</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>保存</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>&lt;</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>&gt;</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionBold">
   <property name="text">
    <string>太字</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionItalic">
   <property name="text">
    <string>斜体</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionLink">
   <property name="text">
    <string>リンク</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionImage">
   <property name="text">
    <string>画像</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionQuotation">
   <property name="text">
    <string>引用</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionICode">
   <property name="text">
    <string>インラインコード</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionBCode">
   <property name="text">
    <string>コードブロック</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionLNBreak">
   <property name="text">
    <string>改行</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionLine">
   <property name="text">
    <string>水平線</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>新規(&amp;Ctrl+&amp;N)</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>開く(&amp;Ctrl+&amp;O)</string>
   </property>
  </action>
  <action name="actionSave_2">
   <property name="text">
    <string>保存(&amp;Ctrl+&amp;S)</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>名前を付けて保存(&amp;Ctrl+&amp;Shift+&amp;S)</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="text">
    <string>印刷(&amp;Ctrl+&amp;P)</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>終了(&amp;Ctrl+&amp;Q)</string>
   </property>
  </action>
  <action name="actionNewfile_2">
   <property name="text">
    <string>新規</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionBasic">
   <property name="text">
    <string>ベーシック</string>
   </property>
  </action>
  <action name="actionGitHub_style">
   <property name="text">
    <string>GitHubスタイル</string>
   </property>
  </action>
  <action name="actionLocal_CSS">
   <property name="text">
    <string>ローカルCSS</string>
   </property>
  </action>
  <action name="actionOnline_CSS">
   <property name="text">
    <string>オンラインCSS</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
